{
  "name": "hacker-backend",
  "version": "1.0.0",
  "description": "el backend",
  "main": "app.js",
  "scripts": {
    "starto": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PekosoG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "socket-io": "^1.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
